

/* ----- Basic Styles -- */
* {
    outline: none;
    box-sizing:border-box;
}
body{
    background-color:#D0DCE0;
}
/* ----- wrappers -- */
.page-wrapper{
    position:relative;
    
   
}
.page-full{
    height:100vh;
    width:100vw;
    display:flex;
    align-items:center;
}

/* ----- containers -- */
.container-small{
    width:45rem;
    margin-left:auto;
    margin-right:auto;
}
.container-xsmall{
    width:500px;
    margin-left:auto;
    margin-right:auto;
}
/* ----- Text-styles -- */

/* ----- cards -- */
.card{
    
    background-color:white;
    border-radius:2rem;
    overflow:hidden;
    box-shadow:4px 4px 50px 5px rgba(0,0,0,.25);
}
.card .cta{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:0.5rem;
}
.card .cta > .button{
    width:200px;
    text-align:center;
}
.card > footer{
    height:65px;
    background:#4361C8;
}
.card .cover > .profile-container{
    position:absolute;
    width:200px;
    height:200px;
    left:50%;
    top:50%;
    transform:translateX(-50%);
}
.card .cover {
    height:200px;
    background:#4361C8;
    
    position:relative;
}
.card nav {
    height:50px;
    display:flex;
    justify-content:space-between;
    padding: 1rem 1rem 0;
}
.card > header{
    margin-top:100px;
    width:370px;
    display:flex;
    flex-direction:column;
    gap:0.2rem;
    margin-right:auto;
    margin-left:auto;
    margin-bottom:1rem;
}
.card > header > .bio-container{
    padding:0.5rem;
    font-size:16px;
    box-shadow: 4px 4px 50px 4px rgba(0,0,0,0.25)
}
.card .title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size:14px;


}
.title-container > h1 {
    font-size:2rem;
    font-weight:600;
    
}
.title-container > .subtitle-container{
    display: flex;
    flex-direction: column;
    color:rgb(41, 41, 41);
    gap:0.2rem;
    padding-left: 1rem;
    padding-bottom:0.5rem;
    padding-top:0.5rem;
    border-left: 2px dotted black;
    margin-left: 5px;
    margin-right: auto;
}
/* ----- contact section -- */
.contact{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
    height:100%;
    padding:0.5rem 1rem;
}
.contact > .button {
    height:35px;
    display:flex;
    align-items:center;
    padding: unset;
    gap:0.5rem;
    padding-right:0.5rem;
}


/* ----- buttons -- */
.socials {
    margin:0 40px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-bottom:1rem;
}
.socials > div {
    display:flex;
    flex-direction:column;
    gap:0.5rem;
}
.social-button{
    display:flex;
    align-items:center;
    width:200px;
    height:35px;
    background: #E5E5F3;
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
}
    .social-button > div {
        width:35px;
        height:35px;
    }
        .social-button > div > img{

            height:100%;
        }
    
    .social-link {
        position:relative;
        display:flex;
        flex-direction:column;
        width:100%;
        padding-left:1rem;
        text-decoration:none
    }
    .social-link > .top {
    
        font-size:10px;
        color:#4361C8
        
    }
    .social-link > .bottom {
        font-size:14px;
        color:black;
    }
.button{
    border-radius:10rem;
    text-decoration:none;
    color:black;
    background-color:#d9d9d9;
    padding:0.5rem 0.5rem;
}
/* ----- images -- */
.profile-container {
   
    border-radius:50%;
    overflow:hidden;

}
    .profile-container > img {
        width:100%;
    }
.icon {
    height:100%;
    transform:scale(1.3)
}
    .icon > img {
        width:100%;
        height:100%;
    }

.success {
    background-color:#b0ebc2;
}
.info {
    background-color:#afd1e9;
}